show=drun
term=kitty
show_all=true
gtk_dark=false
location=center
insensitive=false
allow_markup=true
allow_images=true
line_wrap=word
lines=8
width=500
no_actions=true
prompt= Search | Suchen | Поиск | 검색 | 探索 | ابحث
hide_scroll=true